# AlexandrosChatzisCF6

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/gr/aueb/cf/studentapp/: StudentManagementApplication.java
backend/src/main/java/gr/aueb/cf/studentapp/config/: OpenAPIConfig.java
backend/src/main/java/gr/aueb/cf/studentapp/controller/: AuthController.java  StudentController.java  UserController.java
backend/src/main/java/gr/aueb/cf/studentapp/enums/: Role.java
backend/src/main/java/gr/aueb/cf/studentapp/exceptions/: AppGenericException.java  EmailAlreadyExistsException.java  ErrorDetails.java  ErrorHandler.java  StudentNotFoundException.java  UserNotFoundException.java
backend/src/main/java/gr/aueb/cf/studentapp/model/: Student.java  User.java
backend/src/main/java/gr/aueb/cf/studentapp/repository/: StudentRepository.java  UserRepository.java
backend/src/main/java/gr/aueb/cf/studentapp/security/: SecurityConfig.java
backend/src/main/java/gr/aueb/cf/studentapp/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/gr/aueb/cf/studentapp/security/util/: JwtUtil.java
backend/src/main/java/gr/aueb/cf/studentapp/service/: StudentService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/student-management-ui/: README.md  angular.json  package-lock.json  package.json
frontend/student-management-ui/src/: index.html  main.ts
frontend/student-management-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/student-management-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/student-management-ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/student-management-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/student-management-ui/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/student-management-ui/src/app/components/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
frontend/student-management-ui/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/student-management-ui/src/app/services/: auth.service.ts  student.service.ts  user.service.ts
